[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/maps/tutorial/map_tutorial.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/characters/CharacterSpawn.gd" type="Script" id=2]
[ext_resource path="res://assets/props/Boostpad.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/pickups/resources/Pickup_Shield.tres" type="Resource" id=4]
[ext_resource path="res://assets/pickups/Pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/maps/Track.gd" type="Script" id=6]
[ext_resource path="res://assets/pickups/resources/_Pickup_Troll.tres" type="Resource" id=7]
[ext_resource path="res://assets/pickups/resources/Pickup_Boost.tres" type="Resource" id=8]
[ext_resource path="res://assets/pickups/resources/Pickup_Lightning.tres" type="Resource" id=9]
[ext_resource path="res://assets/shaders/psx_unlit_twosided.shader" type="Shader" id=10]
[ext_resource path="res://assets/maps/tutorial/map_tutorial_goal.png" type="Texture" id=11]
[ext_resource path="res://assets/maps/beach/map_beach_skybox.png" type="Texture" id=12]

[sub_resource type="PanoramaSky" id=3]
radiance_size = 0
panorama = ExtResource( 12 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 48, 12 )
subdivide_width = 1
center_offset = Vector3( 0, 0, 0.1 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/precision_multiplier = 1.0
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/uv_pan_velocity = Vector2( 0, 0 )
shader_param/texture_albedo = ExtResource( 11 )

[node name="MapTutorial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="map_tutorial" parent="." instance=ExtResource( 1 )]

[node name="Track" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="TrackPoint1" type="Position3D" parent="Track"]

[node name="TrackPoint2" type="Position3D" parent="Track"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -106 )

[node name="TrackPoint3" type="Position3D" parent="Track"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 0, -122 )

[node name="TrackPoint4" type="Position3D" parent="Track"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 179, 0, -109 )

[node name="TrackPoint5" type="Position3D" parent="Track"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 197, 0, -62 )

[node name="TrackPoint6" type="Position3D" parent="Track"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 191, 0, -9 )

[node name="TrackPoint7" type="Position3D" parent="Track"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 68 )

[node name="TrackPoint8" type="Position3D" parent="Track"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 320 )

[node name="TrackPoint9" type="Position3D" parent="Track"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 320 )

[node name="Pickups" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42 )

[node name="Pickup" parent="Pickups" instance=ExtResource( 5 )]

[node name="Pickup5" parent="Pickups" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )
keep_random = true

[node name="Pickup2" parent="Pickups" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0 )
fixed_resource = ExtResource( 9 )

[node name="Pickup3" parent="Pickups" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )
fixed_resource = ExtResource( 8 )

[node name="Pickup4" parent="Pickups" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0 )
fixed_resource = ExtResource( 4 )

[node name="Pickups2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 134 )

[node name="Pickup" parent="Pickups2" instance=ExtResource( 5 )]
keep_random = true

[node name="Pickup5" parent="Pickups2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )
keep_random = true

[node name="Pickup2" parent="Pickups2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0 )
keep_random = true
fixed_resource = ExtResource( 7 )

[node name="Pickup3" parent="Pickups2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )
keep_random = true
fixed_resource = ExtResource( 8 )

[node name="Pickup4" parent="Pickups2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0 )
keep_random = true
fixed_resource = ExtResource( 4 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Spawns" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )

[node name="CharacterSpawn" type="Spatial" parent="Spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12 )
script = ExtResource( 2 )

[node name="CharacterSpawn2" type="Spatial" parent="Spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12 )
script = ExtResource( 2 )

[node name="CharacterSpawn3" type="Spatial" parent="Spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6 )
script = ExtResource( 2 )

[node name="CharacterSpawn4" type="Spatial" parent="Spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6 )
script = ExtResource( 2 )

[node name="CharacterSpawn5" type="Spatial" parent="Spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
script = ExtResource( 2 )

[node name="CharacterSpawn6" type="Spatial" parent="Spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )
script = ExtResource( 2 )

[node name="Boostpad" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 286 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 6, 8.74228e-08 )
mesh = SubResource( 2 )
material/0 = SubResource( 1 )
